default:
  image: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7
  before_script:
    - set +e
    - export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
    - source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh
    - lsetup "views LCG_97a x86_64-centos7-gcc8-opt"
    - export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}${LD_LIBRARY_PATH:+:}$PWD/build/lib


stages:
  - build

compile:
  stage: build
  script:
     - mkdir -p build && cd build
     - cmake .. | tee cmake.log
     - make clean #make sure we don't have residual compilation results
     - make 2>&1 | tee -a cmake.log  #dump the log files
  artifacts:
     paths:
      - build

